lang-en-GB = English (United Kingdom)
lang-en-US = English (United States)
lang-es-CO = Español (Latino)
lang-es-ES = Español (España)
lang-fr-FR = Français
lang-id-ID = Bahasa Indonesia
lang-ja-JP = 日本語
lang-zh-CN = 简体中文
lang-zh-HK = 繁體中文 (香港)
lang-zh-TW = 繁體中文 (台灣)
